@import "../../../assets/less/variables";

.password-form-item {
  display: flex;
  flex-flow: column;
  gap: 8px;

  &__label {
    font-weight: 600;
  }

  &__input {
    border-radius: @border-radius-2;
  }
}
