@import "../../../assets/less/variables";

.email-form-item {
  display: flex;
  flex-flow: column;
  gap: 8px;

  &__label {
    font-weight: 600;
  }

  &__input {
    border-radius: @border-radius-2;
  }

  &__error {
    color: @error;
    margin: 0;
  }
}
