@import "../../../assets/less/variables";

.password-requirements {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  padding-inline-start: 12px;
  margin: 0;
  color: @gray-1;

  &__item {
    font-size: @font-size-xs;
    line-height: 16px;
    margin-bottom: 4px;

    @media (min-width: @tablet-portrait) {
      font-size: @font-size-sm;
      line-height: 24px;
    }

    &--success {
      color: @success;
    }
  }
}
