@import "../../../assets/less/variables";

.form-item {
  display: flex;
  flex-flow: row;
  align-items: baseline;
  gap: 8px;

  &__label {
    font-weight: bold;
    color: @gray-4;
  }

  &__value {
    background-color: @primary-light;
    color: @gray-2;
    border-radius: @border-radius-2;
    cursor: not-allowed;
  }
}
