// Fonts
@base-font-size: 16px;
@font-size-xl: 32px;
@font-size-sm: 14px;
@font-size-xs: 12px;

// General colors
@base-font-color: #333;
@secondary-color: #777;
@accent-color: #ff6f61;
@bg-color: #f9f9f9;
@border-color: #e5e5e5;
@light: #ffffff;
@success: #22b02e;
@error: #ff4d4f;
@primary-light: #f7fbff;

// Shades of
@gray-1: #6b778c;
@gray-2: #42526e;
@gray-3: #e2e4e5;
@gray-4: #66788a;

// General
@border-radius-1: 8px;
@border-radius-2: 4px;

// Media Queries
@desktop: 1200px;
@tablet-portrait: 768px;
