@import "../../../assets/less/variables";

.profile-form {
  display: flex;
  flex-flow: column;
  gap: 24px;
  padding: 12px;
  width: auto;
  background-color: @gray-5;
  border-radius: @border-radius-2;

  @media (min-width: @tablet-portrait) {
    padding: 24px;
    width: 25rem;
  }

  &__logout-button {
    &__text {
      text-transform: uppercase;
    }
  }
}
